# OpenTripPlanner

./: .gitignore  .prettierrc.yml  ARCHITECTURE.md  CLAUDE.md  CONTRIBUTING.md  DEVELOPMENT_DECISION_RECORDS.md  README.md  REGRESSION_SUMMARY.md  TEST_SUMMARY.md  azure-pipelines.yml  checkstyle.xml  flex_response.json  mkdocs.yml  normal_response.json  openrewrite.yml  otp-ui  pom.xml  publiccode.yml  regression-analysis.md  regression-test-documentation.md  renovate.json5
entur/: pom.xml
entur/deployment-config/: .gitignore  Dockerfile  README.md
entur/deployment-config/apigee/journey-planner-v3/apiproxy/: journey-planner-v3.xml
entur/deployment-config/docker/: docker-entrypoint.sh  jmx_exporter_config.yml
entur/deployment-config/helm/otp2/: test.yaml  values.yaml
entur/deployment-config/helm/otp2/env/: logback.xml  values-kub-ent-dev-jp-nordic.yaml  values-kub-ent-dev-rc.yaml  values-kub-ent-dev.yaml  values-kub-ent-jp-dev.yaml  values-kub-ent-jp-prd.yaml  values-kub-ent-jp-tst.yaml  values-kub-ent-prd-rc.yaml  values-kub-ent-prd.yaml  values-kub-ent-tst-rc.yaml  values-kub-ent-tst.yaml
entur/deployment-config/helm/otp2/templates/: _helpers.tpl  configmap-graph-builder-canditate.yaml  configmap-graph-builder.yaml  configmap.yaml  cronjob-graph-builder-candidate.yaml  cronjob-graph-builder.yaml  cronjob-redeploy-otp2.yaml  deployment.yaml  horizontalpodautoscaler.yaml  logback-configmap-graph-builder-candidate.yaml  logback-configmap-graph-builder.yaml  logback-configmap.yaml  otp2-build-configmap.yaml  otp2-feature-configmap.yaml  secrets.yaml  service.yaml
entur/deployment-config/terraform/: main.tf
entur/deployment-config/terraform/env/: kub-ent-jp-dev.tfvars  kub-ent-jp-prd.tfvars
entur/workflows-wip/: en-deploy-pipeline.yml  en-deploy.yml  en-docker-image-build.yml  en-release.yml
(+3670 files in other folders)
