SET DATABASE UNIQUE NAME HSQLDB9547B19B93
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 165691
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE CACHED TABLE PUBLIC.EPSG_ALIAS(ALIAS_CODE INTEGER NOT NULL,OBJECT_TABLE_NAME VARCHAR(80) NOT NULL,OBJECT_CODE INTEGER NOT NULL,NAMING_SYSTEM_CODE INTEGER NOT NULL,ALIAS VARCHAR(80) NOT NULL,REMARKS VARCHAR(254),CONSTRAINT PK_ALIAS PRIMARY KEY(ALIAS_CODE))
CREATE INDEX ALIAS_OBJECT_CODE ON PUBLIC.EPSG_ALIAS(OBJECT_CODE)
CREATE CACHED TABLE PUBLIC.EPSG_CHANGE(CHANGE_ID DOUBLE NOT NULL,REPORT_DATE DATE NOT NULL,DATE_CLOSED DATE,REPORTER VARCHAR(254) NOT NULL,REQUEST VARCHAR(254) NOT NULL,TABLES_AFFECTED VARCHAR(254),CODES_AFFECTED VARCHAR(254),CHANGE_COMMENT VARCHAR(254),ACTION VARCHAR(4000),UNIQUE(CHANGE_ID))
CREATE CACHED TABLE PUBLIC.EPSG_CONVENTIONALRS(CONVENTIONAL_RS_CODE INTEGER NOT NULL,CONVENTIONAL_RS_NAME VARCHAR(80) NOT NULL,REMARKS VARCHAR(254),INFORMATION_SOURCE VARCHAR(254),DATA_SOURCE VARCHAR(40) NOT NULL,REVISION_DATE DATE NOT NULL,CHANGE_ID VARCHAR(254),DEPRECATED SMALLINT NOT NULL,CONSTRAINT PK_CONVENTIONAL_RS PRIMARY KEY(CONVENTIONAL_RS_CODE))
CREATE CACHED TABLE PUBLIC.EPSG_COORDINATEAXIS(COORD_AXIS_CODE INTEGER,COORD_SYS_CODE INTEGER NOT NULL,COORD_AXIS_NAME_CODE INTEGER NOT NULL,COORD_AXIS_ORIENTATION VARCHAR(24) NOT NULL,COORD_AXIS_ABBREVIATION VARCHAR(24) NOT NULL,UOM_CODE INTEGER,COORD_AXIS_ORDER SMALLINT NOT NULL,CONSTRAINT PK_COORDINATEAXIS PRIMARY KEY(COORD_SYS_CODE,COORD_AXIS_NAME_CODE),UNIQUE(COORD_AXIS_CODE))
CREATE INDEX COORDINATE_AXIS_CODE ON PUBLIC.EPSG_COORDINATEAXIS(COORD_AXIS_CODE)
CREATE INDEX COORDINATE_AXIS_SYS_CODE ON PUBLIC.EPSG_COORDINATEAXIS(COORD_SYS_CODE)
CREATE INDEX COORDINATE_AXIS_ORDER ON PUBLIC.EPSG_COORDINATEAXIS(COORD_AXIS_ORDER)
CREATE CACHED TABLE PUBLIC.EPSG_COORDINATEAXISNAME(COORD_AXIS_NAME_CODE INTEGER NOT NULL,COORD_AXIS_NAME VARCHAR(80) NOT NULL,DESCRIPTION VARCHAR(254),REMARKS VARCHAR(254),INFORMATION_SOURCE VARCHAR(254),DATA_SOURCE VARCHAR(40) NOT NULL,REVISION_DATE DATE NOT NULL,CHANGE_ID VARCHAR(254),DEPRECATED SMALLINT NOT NULL,CONSTRAINT PK_COORDINATEAXISNAME PRIMARY KEY(COORD_AXIS_NAME_CODE))
CREATE INDEX NAME_AXIS ON PUBLIC.EPSG_COORDINATEAXISNAME(COORD_AXIS_NAME)
CREATE CACHED TABLE PUBLIC.EPSG_COORDINATEREFERENCESYSTEM(COORD_REF_SYS_CODE INTEGER NOT NULL,COORD_REF_SYS_NAME VARCHAR(80) NOT NULL,AREA_OF_USE_CODE INTEGER,COORD_REF_SYS_KIND VARCHAR(24) NOT NULL,COORD_SYS_CODE INTEGER,DATUM_CODE INTEGER,BASE_CRS_CODE INTEGER,PROJECTION_CONV_CODE INTEGER,CMPD_HORIZCRS_CODE INTEGER,CMPD_VERTCRS_CODE INTEGER,CRS_SCOPE VARCHAR(254),REMARKS VARCHAR(254),INFORMATION_SOURCE VARCHAR(254),DATA_SOURCE VARCHAR(40) NOT NULL,REVISION_DATE DATE NOT NULL,CHANGE_ID VARCHAR(254),DEPRECATED SMALLINT NOT NULL,SHOW_CRS SMALLINT NOT NULL,CONSTRAINT PK_COORDINATEREFERENCESYSTEM PRIMARY KEY(COORD_REF_SYS_CODE),CONSTRAINT FK_BASE_CRS_CODE FOREIGN KEY(BASE_CRS_CODE) REFERENCES PUBLIC.EPSG_COORDINATEREFERENCESYSTEM(COORD_REF_SYS_CODE),CONSTRAINT FK_CMPD_HORIZCRS_CODE FOREIGN KEY(CMPD_HORIZCRS_CODE) REFERENCES PUBLIC.EPSG_COORDINATEREFERENCESYSTEM(COORD_REF_SYS_CODE),CONSTRAINT FK_CMPD_VERTCRS_CODE FOREIGN KEY(CMPD_VERTCRS_CODE) REFERENCES PUBLIC.EPSG_COORDINATEREFERENCESYSTEM(COORD_REF_SYS_CODE))
CREATE INDEX CRS_DATUM_CODE ON PUBLIC.EPSG_COORDINATEREFERENCESYSTEM(DATUM_CODE)
CREATE INDEX CRS_PROJECTION_CODE ON PUBLIC.EPSG_COORDINATEREFERENCESYSTEM(PROJECTION_CONV_CODE)
CREATE INDEX NAME_CRS ON PUBLIC.EPSG_COORDINATEREFERENCESYSTEM(COORD_REF_SYS_NAME)
CREATE CACHED TABLE PUBLIC.EPSG_COORDINATESYSTEM(COORD_SYS_CODE INTEGER NOT NULL,COORD_SYS_NAME VARCHAR(254) NOT NULL,COORD_SYS_TYPE VARCHAR(24) NOT NULL,DIMENSION SMALLINT NOT NULL,REMARKS VARCHAR(254),INFORMATION_SOURCE VARCHAR(254),DATA_SOURCE VARCHAR(50) NOT NULL,REVISION_DATE DATE NOT NULL,CHANGE_ID VARCHAR(254),DEPRECATED SMALLINT NOT NULL,CONSTRAINT PK_COORDINATESYSTEM PRIMARY KEY(COORD_SYS_CODE))
CREATE INDEX NAME_CS ON PUBLIC.EPSG_COORDINATESYSTEM(COORD_SYS_NAME)
CREATE CACHED TABLE PUBLIC.EPSG_COORDOPERATION(COORD_OP_CODE INTEGER NOT NULL,COORD_OP_NAME VARCHAR(80) NOT NULL,COORD_OP_TYPE VARCHAR(24) NOT NULL,SOURCE_CRS_CODE INTEGER,TARGET_CRS_CODE INTEGER,COORD_TFM_VERSION VARCHAR(24),COORD_OP_VARIANT SMALLINT,AREA_OF_USE_CODE INTEGER,COORD_OP_SCOPE VARCHAR(254),COORD_OP_ACCURACY DOUBLE,COORD_OP_METHOD_CODE INTEGER,UOM_CODE_SOURCE_COORD_DIFF INTEGER,UOM_CODE_TARGET_COORD_DIFF INTEGER,REMARKS VARCHAR(254),INFORMATION_SOURCE VARCHAR(254),DATA_SOURCE VARCHAR(40) NOT NULL,REVISION_DATE DATE NOT NULL,CHANGE_ID VARCHAR(254),SHOW_OPERATION SMALLINT NOT NULL,DEPRECATED SMALLINT NOT NULL,CONSTRAINT PK_COORDINATE_OPERATION PRIMARY KEY(COORD_OP_CODE),CONSTRAINT FK_SOURCE_CRS_CODE FOREIGN KEY(SOURCE_CRS_CODE) REFERENCES PUBLIC.EPSG_COORDINATEREFERENCESYSTEM(COORD_REF_SYS_CODE),CONSTRAINT FK_TARGET_CRS_CODE FOREIGN KEY(TARGET_CRS_CODE) REFERENCES PUBLIC.EPSG_COORDINATEREFERENCESYSTEM(COORD_REF_SYS_CODE))
CREATE INDEX COORDINATE_OPERATION_CRS ON PUBLIC.EPSG_COORDOPERATION(SOURCE_CRS_CODE,TARGET_CRS_CODE)
CREATE INDEX COORDINATE_OPERATION_METHOD_CODE ON PUBLIC.EPSG_COORDOPERATION(COORD_OP_METHOD_CODE)
CREATE INDEX COORDINATE_OPERATION_ACCURACY ON PUBLIC.EPSG_COORDOPERATION(COORD_OP_ACCURACY)
CREATE INDEX NAME_COORD_OP ON PUBLIC.EPSG_COORDOPERATION(COORD_OP_NAME)
CREATE CACHED TABLE PUBLIC.EPSG_COORDOPERATIONMETHOD(COORD_OP_METHOD_CODE INTEGER NOT NULL,COORD_OP_METHOD_NAME VARCHAR(80) NOT NULL,REVERSE_OP SMALLINT NOT NULL,FORMULA VARCHAR(4000),EXAMPLE VARCHAR(4000),REMARKS VARCHAR(254),INFORMATION_SOURCE VARCHAR(254),DATA_SOURCE VARCHAR(40) NOT NULL,REVISION_DATE DATE NOT NULL,CHANGE_ID VARCHAR(254),DEPRECATED SMALLINT NOT NULL,CONSTRAINT PK_COORDINATE_OPERATIONMETHOD PRIMARY KEY(COORD_OP_METHOD_CODE))
CREATE INDEX NAME_METHOD ON PUBLIC.EPSG_COORDOPERATIONMETHOD(COORD_OP_METHOD_NAME)
CREATE CACHED TABLE PUBLIC.EPSG_COORDOPERATIONPARAM(PARAMETER_CODE INTEGER NOT NULL,PARAMETER_NAME VARCHAR(80) NOT NULL,DESCRIPTION VARCHAR(4000),INFORMATION_SOURCE VARCHAR(254),DATA_SOURCE VARCHAR(40) NOT NULL,REVISION_DATE DATE NOT NULL,CHANGE_ID VARCHAR(254),DEPRECATED SMALLINT NOT NULL,CONSTRAINT PK_COORDINATE_OPERATIONPARAMET PRIMARY KEY(PARAMETER_CODE))
CREATE INDEX NAME_PARAMETER ON PUBLIC.EPSG_COORDOPERATIONPARAM(PARAMETER_NAME)
CREATE CACHED TABLE PUBLIC.EPSG_COORDOPERATIONPARAMUSAGE(COORD_OP_METHOD_CODE INTEGER NOT NULL,PARAMETER_CODE INTEGER NOT NULL,SORT_ORDER SMALLINT NOT NULL,PARAM_SIGN_REVERSAL VARCHAR(3),CONSTRAINT PK_COORDINATE_OPERATIONPARAME2 PRIMARY KEY(PARAMETER_CODE,COORD_OP_METHOD_CODE),CONSTRAINT FK_COORD_OP_METHOD_CODE2 FOREIGN KEY(COORD_OP_METHOD_CODE) REFERENCES PUBLIC.EPSG_COORDOPERATIONMETHOD(COORD_OP_METHOD_CODE),CONSTRAINT FK_PARAMETER_CODE FOREIGN KEY(PARAMETER_CODE) REFERENCES PUBLIC.EPSG_COORDOPERATIONPARAM(PARAMETER_CODE))
CREATE INDEX PARAMETER_USAGE_METHOD_CODE ON PUBLIC.EPSG_COORDOPERATIONPARAMUSAGE(COORD_OP_METHOD_CODE)
CREATE INDEX PARAMETER_ORDER ON PUBLIC.EPSG_COORDOPERATIONPARAMUSAGE(SORT_ORDER)
CREATE CACHED TABLE PUBLIC.EPSG_COORDOPERATIONPARAMVALUE(COORD_OP_CODE INTEGER NOT NULL,COORD_OP_METHOD_CODE INTEGER NOT NULL,PARAMETER_CODE INTEGER NOT NULL,PARAMETER_VALUE DOUBLE,PARAM_VALUE_FILE_REF VARCHAR(254),UOM_CODE INTEGER,CONSTRAINT PK_COORDINATE_OPERATIONPARAME3 PRIMARY KEY(COORD_OP_CODE,PARAMETER_CODE,COORD_OP_METHOD_CODE),CONSTRAINT FK_COORD_OP_CODE FOREIGN KEY(COORD_OP_CODE) REFERENCES PUBLIC.EPSG_COORDOPERATION(COORD_OP_CODE),CONSTRAINT FK_PARAMETER_CODECOORD_OP_METH FOREIGN KEY(PARAMETER_CODE,COORD_OP_METHOD_CODE) REFERENCES PUBLIC.EPSG_COORDOPERATIONPARAMUSAGE(PARAMETER_CODE,COORD_OP_METHOD_CODE))
CREATE INDEX PARAMETER_VALUES ON PUBLIC.EPSG_COORDOPERATIONPARAMVALUE(COORD_OP_CODE,COORD_OP_METHOD_CODE)
CREATE INDEX PARAMETER_VALUE_CODE ON PUBLIC.EPSG_COORDOPERATIONPARAMVALUE(PARAMETER_CODE)
CREATE CACHED TABLE PUBLIC.EPSG_COORDOPERATIONPATH(CONCAT_OPERATION_CODE INTEGER NOT NULL,SINGLE_OPERATION_CODE INTEGER NOT NULL,OP_PATH_STEP SMALLINT NOT NULL,CONSTRAINT PK_COORDINATE_OPERATIONPATH PRIMARY KEY(CONCAT_OPERATION_CODE,SINGLE_OPERATION_CODE),CONSTRAINT FK_CONCAT_OPERATION_CODE FOREIGN KEY(CONCAT_OPERATION_CODE) REFERENCES PUBLIC.EPSG_COORDOPERATION(COORD_OP_CODE),CONSTRAINT FK_SINGLE_OPERATION_CODE FOREIGN KEY(SINGLE_OPERATION_CODE) REFERENCES PUBLIC.EPSG_COORDOPERATION(COORD_OP_CODE))
CREATE INDEX PATH_CONCAT_OPERATION_CODE ON PUBLIC.EPSG_COORDOPERATIONPATH(CONCAT_OPERATION_CODE)
CREATE INDEX PATH_CONCAT_OPERATION_STEP ON PUBLIC.EPSG_COORDOPERATIONPATH(OP_PATH_STEP)
CREATE CACHED TABLE PUBLIC.EPSG_DATUM(DATUM_CODE INTEGER NOT NULL,DATUM_NAME VARCHAR(80) NOT NULL,DATUM_TYPE VARCHAR(24) NOT NULL,ORIGIN_DESCRIPTION VARCHAR(254),REALIZATION_EPOCH DATE,ELLIPSOID_CODE INTEGER,PRIME_MERIDIAN_CODE INTEGER,AREA_OF_USE_CODE INTEGER,DATUM_SCOPE VARCHAR(254),REMARKS VARCHAR(254),INFORMATION_SOURCE VARCHAR(254),DATA_SOURCE VARCHAR(40) NOT NULL,REVISION_DATE DATE NOT NULL,CHANGE_ID VARCHAR(254),DEPRECATED SMALLINT NOT NULL,CONVENTIONAL_RS_CODE INTEGER,PUBLICATION_DATE VARCHAR(10),FRAME_REFERENCE_EPOCH DOUBLE,REALIZATION_METHOD_CODE INTEGER,ANCHOR_EPOCH DOUBLE,CONSTRAINT PK_DATUM PRIMARY KEY(DATUM_CODE),CONSTRAINT FK_CONVENTIONALRS FOREIGN KEY(CONVENTIONAL_RS_CODE) REFERENCES PUBLIC.EPSG_CONVENTIONALRS(CONVENTIONAL_RS_CODE))
CREATE INDEX NAME_DATUM ON PUBLIC.EPSG_DATUM(DATUM_NAME)
CREATE CACHED TABLE PUBLIC.EPSG_DATUMENSEMBLE(DATUM_ENSEMBLE_CODE INTEGER NOT NULL,ENSEMBLE_ACCURACY DOUBLE,CONSTRAINT PK_DATUMENSEMBLE PRIMARY KEY(DATUM_ENSEMBLE_CODE),CONSTRAINT FK_DATUMENSEMBLE_DATUM FOREIGN KEY(DATUM_ENSEMBLE_CODE) REFERENCES PUBLIC.EPSG_DATUM(DATUM_CODE))
CREATE CACHED TABLE PUBLIC.EPSG_DATUMENSEMBLEMEMBER(DATUM_ENSEMBLE_CODE INTEGER NOT NULL,DATUM_CODE INTEGER NOT NULL,DATUM_SEQUENCE INTEGER NOT NULL,CONSTRAINT PK_DATUMENSEMBLE_MEMBERS PRIMARY KEY(DATUM_ENSEMBLE_CODE,DATUM_CODE),CONSTRAINT FK_MEMBER_DATUM_CODE FOREIGN KEY(DATUM_CODE) REFERENCES PUBLIC.EPSG_DATUM(DATUM_CODE),CONSTRAINT FK_DATUM_ENSEMBLE_CODE FOREIGN KEY(DATUM_ENSEMBLE_CODE) REFERENCES PUBLIC.EPSG_DATUMENSEMBLE(DATUM_ENSEMBLE_CODE))
CREATE CACHED TABLE PUBLIC.EPSG_DATUMREALIZATIONMETHOD(REALIZATION_METHOD_CODE INTEGER NOT NULL,REALIZATION_METHOD_NAME VARCHAR(80) NOT NULL,REMARKS VARCHAR(254),INFORMATION_SOURCE VARCHAR(254),DATA_SOURCE VARCHAR(40) NOT NULL,REVISION_DATE DATE NOT NULL,CHANGE_ID VARCHAR(254),DEPRECATED SMALLINT NOT NULL,CONSTRAINT PK_DATUMREALIZATIONMETHOD PRIMARY KEY(REALIZATION_METHOD_CODE))
CREATE CACHED TABLE PUBLIC.EPSG_DEFININGOPERATION(CRS_CODE INTEGER NOT NULL,CT_CODE INTEGER NOT NULL,CONSTRAINT PK_DEFININGOPERATION PRIMARY KEY(CRS_CODE,CT_CODE),CONSTRAINT FK_DEFOP_CRS_CODE FOREIGN KEY(CRS_CODE) REFERENCES PUBLIC.EPSG_COORDINATEREFERENCESYSTEM(COORD_REF_SYS_CODE),CONSTRAINT FK_DEFOP_COORDOP_CODE FOREIGN KEY(CT_CODE) REFERENCES PUBLIC.EPSG_COORDOPERATION(COORD_OP_CODE))
CREATE CACHED TABLE PUBLIC.EPSG_DEPRECATION(DEPRECATION_ID INTEGER NOT NULL,DEPRECATION_DATE DATE,CHANGE_ID DOUBLE NOT NULL,OBJECT_TABLE_NAME VARCHAR(80),OBJECT_CODE INTEGER,REPLACED_BY INTEGER,DEPRECATION_REASON VARCHAR(254),CONSTRAINT PK_DEPRECATION PRIMARY KEY(DEPRECATION_ID),CONSTRAINT FK_CHANGE_ID FOREIGN KEY(CHANGE_ID) REFERENCES PUBLIC.EPSG_CHANGE(CHANGE_ID))
CREATE CACHED TABLE PUBLIC.EPSG_ELLIPSOID(ELLIPSOID_CODE INTEGER NOT NULL,ELLIPSOID_NAME VARCHAR(80) NOT NULL,SEMI_MAJOR_AXIS DOUBLE NOT NULL,UOM_CODE INTEGER NOT NULL,INV_FLATTENING DOUBLE,SEMI_MINOR_AXIS DOUBLE,ELLIPSOID_SHAPE SMALLINT NOT NULL,REMARKS VARCHAR(254),INFORMATION_SOURCE VARCHAR(254),DATA_SOURCE VARCHAR(40) NOT NULL,REVISION_DATE DATE NOT NULL,CHANGE_ID VARCHAR(254),DEPRECATED SMALLINT NOT NULL,CONSTRAINT PK_ELLIPSOID PRIMARY KEY(ELLIPSOID_CODE))
CREATE INDEX NAME_ELLIPSOID ON PUBLIC.EPSG_ELLIPSOID(ELLIPSOID_NAME)
CREATE CACHED TABLE PUBLIC.EPSG_EXTENT(EXTENT_CODE INTEGER NOT NULL,EXTENT_NAME VARCHAR(80) NOT NULL,EXTENT_DESCRIPTION VARCHAR(4000) NOT NULL,BBOX_SOUTH_BOUND_LAT DOUBLE,BBOX_WEST_BOUND_LON DOUBLE,BBOX_NORTH_BOUND_LAT DOUBLE,BBOX_EAST_BOUND_LON DOUBLE,AREA_POLYGON_FILE_REF VARCHAR(254),ISO_A2_CODE VARCHAR(2),ISO_A3_CODE VARCHAR(3),ISO_N_CODE INTEGER,VERTICAL_EXTENT_MIN DOUBLE,VERTICAL_EXTENT_MAX DOUBLE,VERTICAL_EXTENT_CRS_CODE INTEGER,TEMPORAL_EXTENT_BEGIN VARCHAR(254),TEMPORAL_EXTENT_END VARCHAR(254),REMARKS VARCHAR(254),INFORMATION_SOURCE VARCHAR(254),DATA_SOURCE VARCHAR(40) NOT NULL,REVISION_DATE DATE NOT NULL,CHANGE_ID VARCHAR(254),DEPRECATED SMALLINT NOT NULL,CONSTRAINT PK_EXTENT PRIMARY KEY(EXTENT_CODE),CONSTRAINT FK_VERTICAL_CRS_CODE FOREIGN KEY(VERTICAL_EXTENT_CRS_CODE) REFERENCES PUBLIC.EPSG_COORDINATEREFERENCESYSTEM(COORD_REF_SYS_CODE))
CREATE INDEX EXTENT_CODE ON PUBLIC.EPSG_EXTENT(EXTENT_CODE)
CREATE CACHED TABLE PUBLIC.EPSG_NAMINGSYSTEM(NAMING_SYSTEM_CODE INTEGER NOT NULL,NAMING_SYSTEM_NAME VARCHAR(80) NOT NULL,REMARKS VARCHAR(254),INFORMATION_SOURCE VARCHAR(254),DATA_SOURCE VARCHAR(40) NOT NULL,REVISION_DATE DATE NOT NULL,CHANGE_ID VARCHAR(254),DEPRECATED SMALLINT NOT NULL,CONSTRAINT PK_NAMINGSYSTEM PRIMARY KEY(NAMING_SYSTEM_CODE))
CREATE CACHED TABLE PUBLIC.EPSG_PRIMEMERIDIAN(PRIME_MERIDIAN_CODE INTEGER NOT NULL,PRIME_MERIDIAN_NAME VARCHAR(80) NOT NULL,GREENWICH_LONGITUDE DOUBLE NOT NULL,UOM_CODE INTEGER NOT NULL,REMARKS VARCHAR(254),INFORMATION_SOURCE VARCHAR(254),DATA_SOURCE VARCHAR(40) NOT NULL,REVISION_DATE DATE NOT NULL,CHANGE_ID VARCHAR(254),DEPRECATED SMALLINT NOT NULL,CONSTRAINT PK_PRIMEMERIDIAN PRIMARY KEY(PRIME_MERIDIAN_CODE))
CREATE INDEX NAME_PRIME_MERIDIAN ON PUBLIC.EPSG_PRIMEMERIDIAN(PRIME_MERIDIAN_NAME)
CREATE CACHED TABLE PUBLIC.EPSG_SCOPE(SCOPE_CODE INTEGER NOT NULL,SCOPE VARCHAR(254) NOT NULL,REMARKS VARCHAR(254),INFORMATION_SOURCE VARCHAR(254),DATA_SOURCE VARCHAR(40) NOT NULL,REVISION_DATE DATE NOT NULL,CHANGE_ID VARCHAR(254),DEPRECATED SMALLINT NOT NULL,CONSTRAINT PK_SCOPE PRIMARY KEY(SCOPE_CODE))
CREATE CACHED TABLE PUBLIC.EPSG_SUPERSESSION(SUPERSESSION_ID INTEGER NOT NULL,OBJECT_TABLE_NAME VARCHAR(80) NOT NULL,OBJECT_CODE INTEGER NOT NULL,SUPERSEDED_BY INTEGER,SUPERSESSION_TYPE VARCHAR(50),SUPERSESSION_YEAR SMALLINT,REMARKS VARCHAR(254),CONSTRAINT PK_SUPERSESSION PRIMARY KEY(SUPERSESSION_ID))
CREATE INDEX SUPERSESSION_OBJECT_CODE ON PUBLIC.EPSG_SUPERSESSION(OBJECT_CODE)
CREATE INDEX SUPERSESSION_OBJECT_YEAR ON PUBLIC.EPSG_SUPERSESSION(SUPERSESSION_YEAR)
CREATE CACHED TABLE PUBLIC.EPSG_UNITOFMEASURE(UOM_CODE INTEGER NOT NULL,UNIT_OF_MEAS_NAME VARCHAR(80) NOT NULL,UNIT_OF_MEAS_TYPE VARCHAR(50),TARGET_UOM_CODE INTEGER NOT NULL,FACTOR_B DOUBLE,FACTOR_C DOUBLE,REMARKS VARCHAR(254),INFORMATION_SOURCE VARCHAR(254),DATA_SOURCE VARCHAR(40) NOT NULL,REVISION_DATE DATE NOT NULL,CHANGE_ID VARCHAR(254),DEPRECATED SMALLINT NOT NULL,CONSTRAINT PK_UNITOFMEASURE PRIMARY KEY(UOM_CODE),CONSTRAINT FK_TARGET_UOM_CODE FOREIGN KEY(TARGET_UOM_CODE) REFERENCES PUBLIC.EPSG_UNITOFMEASURE(UOM_CODE))
CREATE INDEX NAME_UNIT ON PUBLIC.EPSG_UNITOFMEASURE(UNIT_OF_MEAS_NAME)
CREATE CACHED TABLE PUBLIC.EPSG_USAGE(USAGE_CODE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,OBJECT_TABLE_NAME VARCHAR(80) NOT NULL,OBJECT_CODE INTEGER NOT NULL,EXTENT_CODE INTEGER NOT NULL,SCOPE_CODE INTEGER NOT NULL,CONSTRAINT PK_USAGE PRIMARY KEY(USAGE_CODE),CONSTRAINT FK_USAGE_EXTENT FOREIGN KEY(EXTENT_CODE) REFERENCES PUBLIC.EPSG_EXTENT(EXTENT_CODE),CONSTRAINT FK_USAGE_SCOPE FOREIGN KEY(SCOPE_CODE) REFERENCES PUBLIC.EPSG_SCOPE(SCOPE_CODE))
ALTER TABLE PUBLIC.EPSG_USAGE ALTER COLUMN USAGE_CODE RESTART WITH 22382
CREATE INDEX USAGE_CODE ON PUBLIC.EPSG_USAGE(USAGE_CODE)
CREATE INDEX USAGE_OBJECT_CODE ON PUBLIC.EPSG_USAGE(OBJECT_CODE)
CREATE INDEX USAGE_EXTENT_CODE ON PUBLIC.EPSG_USAGE(EXTENT_CODE)
CREATE INDEX OBJECT_TABLE_NAME ON PUBLIC.EPSG_USAGE(OBJECT_TABLE_NAME)
CREATE CACHED TABLE PUBLIC.EPSG_VERSIONHISTORY(VERSION_HISTORY_CODE INTEGER NOT NULL,VERSION_DATE DATE,VERSION_NUMBER VARCHAR(10) NOT NULL,VERSION_REMARKS VARCHAR(254) NOT NULL,SUPERCEDED_BY VARCHAR(10),SUPERCEDES VARCHAR(10),CONSTRAINT PK_VERSIONHISTORY PRIMARY KEY(VERSION_HISTORY_CODE),UNIQUE(VERSION_NUMBER))
CREATE INDEX VERSION_HISTORY_DATE ON PUBLIC.EPSG_VERSIONHISTORY(VERSION_DATE)
ALTER TABLE PUBLIC.EPSG_ALIAS ADD CONSTRAINT FK_NAMING_SYSTEM_CODE FOREIGN KEY(NAMING_SYSTEM_CODE) REFERENCES PUBLIC.EPSG_NAMINGSYSTEM(NAMING_SYSTEM_CODE)
ALTER TABLE PUBLIC.EPSG_COORDINATEAXIS ADD CONSTRAINT FK_COORD_AXIS_NAME_CODE FOREIGN KEY(COORD_AXIS_NAME_CODE) REFERENCES PUBLIC.EPSG_COORDINATEAXISNAME(COORD_AXIS_NAME_CODE)
ALTER TABLE PUBLIC.EPSG_COORDINATEAXIS ADD CONSTRAINT FK_COORD_SYS_CODE FOREIGN KEY(COORD_SYS_CODE) REFERENCES PUBLIC.EPSG_COORDINATESYSTEM(COORD_SYS_CODE)
ALTER TABLE PUBLIC.EPSG_COORDINATEAXIS ADD CONSTRAINT FK_UOM_CODE2 FOREIGN KEY(UOM_CODE) REFERENCES PUBLIC.EPSG_UNITOFMEASURE(UOM_CODE)
ALTER TABLE PUBLIC.EPSG_COORDINATEREFERENCESYSTEM ADD CONSTRAINT FK_COORD_SYS_CODE2 FOREIGN KEY(COORD_SYS_CODE) REFERENCES PUBLIC.EPSG_COORDINATESYSTEM(COORD_SYS_CODE)
ALTER TABLE PUBLIC.EPSG_COORDINATEREFERENCESYSTEM ADD CONSTRAINT FK_DATUM_CODE FOREIGN KEY(DATUM_CODE) REFERENCES PUBLIC.EPSG_DATUM(DATUM_CODE)
ALTER TABLE PUBLIC.EPSG_COORDOPERATION ADD CONSTRAINT FK_COORD_OP_METHOD_CODE FOREIGN KEY(COORD_OP_METHOD_CODE) REFERENCES PUBLIC.EPSG_COORDOPERATIONMETHOD(COORD_OP_METHOD_CODE)
ALTER TABLE PUBLIC.EPSG_COORDOPERATION ADD CONSTRAINT FK_UOM_CODE_SOURCE_COORD_DIFF FOREIGN KEY(UOM_CODE_SOURCE_COORD_DIFF) REFERENCES PUBLIC.EPSG_UNITOFMEASURE(UOM_CODE)
ALTER TABLE PUBLIC.EPSG_COORDOPERATION ADD CONSTRAINT FK_UOM_CODE_TARGET_COORD_DIFF FOREIGN KEY(UOM_CODE_TARGET_COORD_DIFF) REFERENCES PUBLIC.EPSG_UNITOFMEASURE(UOM_CODE)
ALTER TABLE PUBLIC.EPSG_COORDOPERATIONPARAMVALUE ADD CONSTRAINT FK_UOM_CODE3 FOREIGN KEY(UOM_CODE) REFERENCES PUBLIC.EPSG_UNITOFMEASURE(UOM_CODE)
ALTER TABLE PUBLIC.EPSG_DATUM ADD CONSTRAINT FK_ELLIPSOID_CODE FOREIGN KEY(ELLIPSOID_CODE) REFERENCES PUBLIC.EPSG_ELLIPSOID(ELLIPSOID_CODE)
ALTER TABLE PUBLIC.EPSG_DATUM ADD CONSTRAINT FK_PRIME_MERIDIAN_CODE FOREIGN KEY(PRIME_MERIDIAN_CODE) REFERENCES PUBLIC.EPSG_PRIMEMERIDIAN(PRIME_MERIDIAN_CODE)
ALTER TABLE PUBLIC.EPSG_DATUM ADD CONSTRAINT FK_REALIZATION_METHOD FOREIGN KEY(REALIZATION_METHOD_CODE) REFERENCES PUBLIC.EPSG_DATUMREALIZATIONMETHOD(REALIZATION_METHOD_CODE)
ALTER TABLE PUBLIC.EPSG_ELLIPSOID ADD CONSTRAINT FK_UOM_CODE4 FOREIGN KEY(UOM_CODE) REFERENCES PUBLIC.EPSG_UNITOFMEASURE(UOM_CODE)
ALTER TABLE PUBLIC.EPSG_PRIMEMERIDIAN ADD CONSTRAINT FK_UOM_CODE FOREIGN KEY(UOM_CODE) REFERENCES PUBLIC.EPSG_UNITOFMEASURE(UOM_CODE)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
SET TABLE PUBLIC.EPSG_ALIAS INDEX '39485 9303 642 0 0 0 13483'
SET TABLE PUBLIC.EPSG_CHANGE INDEX '75874 75874 0 0 2617'
SET TABLE PUBLIC.EPSG_CONVENTIONALRS INDEX '95729 0 8'
SET TABLE PUBLIC.EPSG_COORDINATEAXIS INDEX '96529 96277 96277 96529 95773 95857 96529 95833 0 0 0 0 0 0 0 0 298'
SET TABLE PUBLIC.EPSG_COORDINATEAXISNAME INDEX '97706 97621 0 0 38'
SET TABLE PUBLIC.EPSG_COORDINATEREFERENCESYSTEM INDEX '151864 97986 143233 143434 122539 100923 108089 102668 122539 0 0 0 0 0 0 0 0 0 7919'
SET TABLE PUBLIC.EPSG_COORDINATESYSTEM INDEX '200389 200095 0 0 141'
SET TABLE PUBLIC.EPSG_COORDOPERATION INDEX '232156 201829 202499 215321 201231 208491 201287 201231 248204 248204 0 0 0 0 0 0 0 0 0 0 6111'
SET TABLE PUBLIC.EPSG_COORDOPERATIONMETHOD INDEX '302953 292035 0 0 221'
SET TABLE PUBLIC.EPSG_COORDOPERATIONPARAM INDEX '310419 309440 0 0 216'
SET TABLE PUBLIC.EPSG_COORDOPERATIONPARAMUSAGE INDEX '313200 312476 313200 312476 312300 0 0 0 0 0 1215'
SET TABLE PUBLIC.EPSG_COORDOPERATIONPARAMVALUE INDEX '398028 398028 316031 398028 316091 316031 0 0 0 0 0 0 26515'
SET TABLE PUBLIC.EPSG_COORDOPERATIONPATH INDEX '449708 449708 448712 449708 448688 0 0 0 0 0 531'
SET TABLE PUBLIC.EPSG_DATUM INDEX '458822 457915 450902 450847 450992 450878 0 0 0 0 0 0 936'
SET TABLE PUBLIC.EPSG_DATUMENSEMBLE INDEX '464387 464387 0 0 6'
SET TABLE PUBLIC.EPSG_DATUMENSEMBLEMEMBER INDEX '464438 464423 464438 0 0 0 37'
SET TABLE PUBLIC.EPSG_DATUMREALIZATIONMETHOD INDEX '464511 0 4'
SET TABLE PUBLIC.EPSG_DEFININGOPERATION INDEX '464787 464787 464613 0 0 0 234'
SET TABLE PUBLIC.EPSG_DEPRECATION INDEX '470389 471278 0 0 1983'
SET TABLE PUBLIC.EPSG_ELLIPSOID INDEX '475853 475669 475806 0 0 0 55'
SET TABLE PUBLIC.EPSG_EXTENT INDEX '498478 498478 498478 0 0 0 3766'
SET TABLE PUBLIC.EPSG_NAMINGSYSTEM INDEX '515875 0 57'
SET TABLE PUBLIC.EPSG_PRIMEMERIDIAN INDEX '516074 516023 516070 0 0 0 15'
SET TABLE PUBLIC.EPSG_SCOPE INDEX '516739 0 268'
SET TABLE PUBLIC.EPSG_SUPERSESSION INDEX '518859 517650 518033 0 0 0 553'
SET TABLE PUBLIC.EPSG_UNITOFMEASURE INDEX '520901 521190 520782 0 0 0 95'
SET TABLE PUBLIC.EPSG_USAGE INDEX '569459 522589 526279 569459 546181 522589 569459 0 0 0 0 0 0 0 14997'
SET TABLE PUBLIC.EPSG_VERSIONHISTORY INDEX '605240 604891 605240 0 0 0 334'
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
